<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos" ZOrder="10" X="70" Y="70" Height="236" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Docente" ZOrder="9" X="407" Y="70" Height="263" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Materias" ZOrder="8" X="742" Y="70" Height="209" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:periodos" ZOrder="7" X="1080" Y="70" Height="182" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:dnotas" ZOrder="5" X="799" Y="472" Height="263" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:notas" ZOrder="4" X="322" Y="459" Height="209" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_dnotas_materias" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dnotas_notas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_notas_alumno" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_notas_peridos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>